0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 768
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 265
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 413
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 422
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 430
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 465
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 474
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:36 +0800] "GET /item-add?_=1527176433526 HTTP/1.1" 200 4610 http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527176433527 HTTP/1.1" 200 179915 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527176433528 HTTP/1.1" 200 8488 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 574
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2018:23:40:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1527176448821 HTTP/1.1" 200 12787 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /item-list?_=1527176433529 HTTP/1.1" 200 6756 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [24/May/2018:23:41:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 404
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:42 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:43 +0800] "GET /item-add?_=1527176622317 HTTP/1.1" 200 4610 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527176622318 HTTP/1.1" 200 179915 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527176622319 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:43 +0800] "GET /item-list?_=1527176622320 HTTP/1.1" 200 6756 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:43:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 838
0:0:0:0:0:0:0:1 - - [24/May/2018:23:44:50 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:23:44:52 +0800] "GET /item-list?_=1527176690483 HTTP/1.1" 200 6756 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:44:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 828
0:0:0:0:0:0:0:1 - - [24/May/2018:23:45:50 +0800] "GET /item-add?_=1527176690484 HTTP/1.1" 200 4610 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:23:45:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527176690485 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:23:45:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527176690486 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:46:00 +0800] "GET /item-param-list?_=1527176690487 HTTP/1.1" 200 2738 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [24/May/2018:23:46:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 4007 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [24/May/2018:23:46:14 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:23:46:16 +0800] "GET /item-list?_=1527176774092 HTTP/1.1" 200 6756 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:46:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [24/May/2018:23:48:17 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2018:23:48:18 +0800] "GET /item-list?_=1527176897438 HTTP/1.1" 200 6756 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:23:48:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 899
0:0:0:0:0:0:0:1 - - [24/May/2018:23:50:31 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:23:50:32 +0800] "GET /item-list?_=1527177031366 HTTP/1.1" 200 6756 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:23:50:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 921
